# MatRust

./: .gitignore  AlgArgAnalyzer.cpp  AlgArgAnalyzer.h  Archive.cpp  BakeInfo.h  BakeTab.cpp  BakeTab.h  Camera.cpp  Canvas.cpp  Canvas.h  CanvasBackGround.cpp  CanvasBackGround.h  ColorHelper.cpp  ColorHelper.h  ControlTabDelegate.cpp  ControlTabDelegate.h  ControllPanel.cpp  ControllPanel.h  ControllSelectorDelegate.cpp  ControllTabResponder.h  ControllerSelector.cpp  ControllerSelector.h  CssLoader.cpp  CssLoader.h  CurvatureHelper.cpp  CurvatureHelper.h  CustomComboBox.h  CustomDPDLayer.cpp  CustomDPDLayer.h  CustomLayer.h  CustomLayerBuilder.cpp  CustomLayerNodeWidget.cpp  CustomLayerNodeWidget.h  CustomPerlinLayer.cpp  DPD.cpp  DPD.h  DPDLayerNodeWidget.cpp  DPDPatch.h  EngineTab.h  EnvTab.cpp  (+154 more)
Header/Core/: Camera.h  ImageHelper.h  PipelineConfig.h  PipelineManager.h  PipelineManagerResponder.h  PipelineOutput.h
Header/Core/Layers/: CustomDPDLayer.h  CustomLayerBuilder.h  CustomPerlinLayer.h  LayerConfig.h
Header/Core/Noise/: DPD.h  DPDPatch.h  Perlin.h
Header/UI/: BakeInfo.h  BakeTab.h  Canvas.h  ControllPanel.h  ControllSelectorDelegate.h  ControllTabWidgetResponder.h  DisplayPanel.h  EnvTab.h  ExpandableNode.h  FileSelector.h  FloatEdit.h  FloatEditLineEdit.h  FloatEditResponder.h  FloatScrollNodeDataResponder.h  Header.h  HeaderTab.h  HeaderTabEntry.h  ImgDrawer.h  LabeledComboBox.h  LayerTab.h  ObjectData.h  ObjectTab.h  OutputTab.h  PlayerWidget.h  ScalableContainer.h  SceneTab.h  SceneTabEntry.h  SeparatorResponder.h  SimpleEntry.h  StackedWidget.h  StretchContainer.h  TabEntry.h  TabOption.h  TimeMachineResponder.h  UIModel.h
Header/UI/NodeEditorWidgets/: DPDLayerNodeWidget.h  LayerMachineNodeWidget.h  NodeCurve.h  NodeDataButton.h  NodeEditor.h  NodeEditorPanelResponder.h  NodeWidget.h  NodeWidgetLayerConfigLabel.h  NodeWidgetPalette.h  NodeWidgetResponder.h
Header/Util/: Archive.h  CssLoader.h  CurvatureHelper.h  EventAdapter.h  FloatEditDelegate.h  Layer.h  Mesh.h  Model.h  MyRandom.h  NormalDisturbHelper.h  OutputHelper.h  PerlinBackGroundI.h  RuleWrapper.h  Shader.h  string_defs.h
Source/Core/: ImageHelper.cpp  PipelineConfig.cpp  PipelineManager.cpp  PipelineManagerResponder.cpp
Source/Core/Layers/: CustomDPDLayer.cpp  CustomLayer.cpp  CustomPerlinLayer.cpp
Source/Core/Noise/: DPDPatch.cpp  Perlin.cpp
Source/Core/Sampler/: _3DBlueNoiseSampler.cpp
Source/UI/: BakeTab.cpp  Canvas.cpp  ControllPanel.cpp  ControllTabResponder.cpp  ControllerSelector.cpp  DisplayPanel.cpp  EngineTab.cpp  EnvTab.cpp  ExpandableNode.cpp  FileSelector.cpp  FloatEdit.cpp  FloatEditLabel.cpp  FloatEditPushButton.cpp  FloatEditResponder.cpp  FloatMiddleButton.cpp  FloatProgressBarResponder.cpp  FloatScrollBar.cpp  FloatScrollNodeDataResponder.cpp  Header.cpp  HeaderTab.cpp  HeaderTabEntry.cpp  HeaderTabResponder.cpp  LayerTab.cpp  ObjectTab.cpp  OutputTab.cpp  PlayerWidget.cpp  ScalableContainer.cpp  SceneTab.cpp  SceneTabEntry.cpp  Separator.cpp  SeparatorContainer.cpp  StackedWidget.cpp  StretchContainer.cpp  TabOption.cpp  TimeMachineIdentifier.cpp  UIModel.cpp
Source/UI/NodeEditorWidgets/: CustomComboBox.cpp  DPDLayerNodeWidget.cpp  LayerMachineNodeWidget.cpp  NodeCurve.cpp  NodeDataAdapter.cpp  NodeDataButton.cpp  NodeDataButtonResponder.cpp  NodeEditor.cpp  NodeEditorPanelResponder.cpp  NodeLineEditor.cpp  NodeWidget.cpp  NodeWidgetLabel.cpp  NodeWidgetPalette.cpp  NodeWidgetResponder.cpp  PerlinLayerNodeWidget.cpp
Source/Util/: Archive.cpp  CssLoader.cpp  EventAdapter.cpp  EventResponder.cpp  FilmHeader.cpp  FloatEditDelegate.cpp  Layer.cpp  Model.cpp  PerlinBackGroundI.cpp  RuleWrapper.cpp  Shader.cpp
resources/archive/a0/: bake.json  custom.json  env.json
resources/archive/a1/: custom.json  env.json  geometry.json
resources/archive/a2/: custom.json  env.json
resources/archive/a3/: geometry.json
resources/archive/a4/: bake.json  custom.json  env.json  geometry.json
resources/archive/a5/: bake.json  custom.json  geometry.json
resources/archive/a6/: bake.json  geometry.json
resources/models/plane/: plane.mtl
resources/models/space_ship/: stranger.mtl
resources/resources/ui/: hello_world.xml
resources/shaders/: common_shader.frag  common_shader.vert  example_shader.frag  example_shader.vert  grid_shader.frag  grid_shader.vert  pbr_shader.frag  pbr_shader.vert  test.vert  tri_shader.frag  tri_shader.vert
src/main/java/com/rust/model/: FilmComposition.java  LayerType.java  PipelineConfig.java  PipelineManager.java  PipelineManagerDelegate.java  PipelineOutput.java  PipelineState.java  RustThread.java
src/main/java/com/rust/util/: Camera.java  Camera_Movement.java  ColorHelper.java  CurvatureHelper.java  Event.java  EventHandler.java  GlmExtension.java  IOUtil.java  ImageHelper.java  Material.java  Mesh.java  Model.java  MyFrame.java  RestartPipelineHandler.java  Semantic.java  Shader.java  StartPipelineHandler.java  Texture.java  TimeManager.java  UIUtil.java  Vertex.java  VertexAttrib.java
src/main/java/com/rust/view/: ControllPanel.java  Demo.java  (+8 more)
src/test/java/: CurveTest.java  LayerTest.java  NoiseTest.java  PipelineTest.java  QTPlayground.java  ReflectionTest.java  ThreadTest.java
src/test/java/swing/playground/: Calculator.java  ComponentTest.java  Demo.java  GLFWDemo.java  IOUtil.java
x64/Debug/: QtWidgetsApplication1.exe.recipe
x64/Debug/QtWidget.12094E8C.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  QtWidgetsApplication1.lastbuildstate  QtWidgetsApplication1.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  moc.read.1u.tlog  moc.write.1u.tlog  rcc.read.1u.tlog  rcc.write.1u.tlog  uic.read.1u.tlog  uic.write.1u.tlog
x64/Debug/moc/: moc_Canvas.cpp  moc_DisplayPanel.cpp  moc_QtWidgetsApplication1.cpp  moc_TimeMachineIdentifier.cpp
x64/Debug/qmake/: qtvars_x64_Debug.props
x64/Debug/qmake/temp/: .qmake.stash  props.txt  qtvars.pro  qtvars.vcxproj  qtvars.vcxproj.filters  qtvars_x64_Debug.props
x64/Debug/rcc/: qrc_QtWidgetsApplication1.cpp
x64/Debug/uic/: ui_QtWidgetsApplication1.h
(+41 files in other folders)
